<!DOCTYPE html>
<html>
<head>
    <style>
           
         .left {
                font-size: 64px;
                font-weight: bold;
                display: inline-block;
                vertical-align: top; 
                text-align: left;
            }

         .center{
                display: inline-block;
                vertical-align: top; 
                text-align: center;
                margin-left: 200px;
                
            }
            .right {
                display: inline-block; 
                vertical-align: top; 
                text-align: right;
                margin-left: 200px;
            }
            .t1 {
                margin-left: 30px;
                font-size: small;
                
            }
            .t2 {
                font-size: x-small;
            }
            .t3 {
                font-size: small;
                margin-left: 75px;
            }
            .t4 {
                float: right;
                font-size: small;
            }
            .b1 {
                border-right: 2px ;
                border-left: none;
            }
            .b2 {
                border-left: 2px;
                border-right: none ;
                
            }
    </style> 
</head>

<body>
    <div> 
        <span class="left"><b>STI</b></span>
        <span class="center"><b>STI COLLEGE DAVAO</b><br>
            506 J.P Laurel Ave. cor. Acacia Davao City<br>
            Tel. No. 082 2220914 or 305219
    </span>
        <span class="right">Registration and<br> Assessment Form</span>


    </div>
    <table border="2px"
        <tr>
            <td colspan ="3"><b>Student Information</b></td>
            <td colspan ="2">SY & Term:</td>
            <td colspan ="2">2324/2T</td>
            <td colspan ="2">Program:</td>
            <td colspan ="2">BSIT</td>
            <td colspan ="2">Year Level:</td>
            <td colspan ="2">3Y2</td>
        </tr>

        <tr>
            <td colspan ="3" align="center"><b>02000268407</b></td>
            <td colspan ="4" align="center">ROQUE</td>
            <td colspan ="4" align="center">JUSCY BERDECE</td>
            <td colspan ="4">&nbsp;</td>   
        </tr>

        <tr>
            <td colspan ="3" align="center">Student No</td>
            <td colspan ="4" align="center">Last Name</td>
            <td colspan ="4" align="center">First Name</td>
            <td colspan ="4" align="center">Middle Name</td>   
        </tr>

        <tr>
            <td colspan ="15" align="center"><b>ACADEMIC</b></td>     
        </tr>

        <tr>
            <td colspan ="4">Course Description</td>
            <td align="center">Units</td>
            <td colspan ="3" align="center">Class No / Sec.</td>
            <td align="center">Days</td>
            <td colspan ="3" align="center">Time</td>
            <td align="center">Room</td>
            <td colspan ="3" align="center">Instructor</td>    
        </tr>

        <tr>
            <td colspan ="4">Great Books<br>
                IT Capstone Project 1<br>
                Programmming Languages<br><br>
                Web Systems and Technologies<br><br>
                Information Assurance & Security<br>
                (Cybersecurity Fundamentals)<br>
                Mobile Systems and Technologies<br><br>
                Management Information Systems<br><br>
                Total Units

             </td>
            <td align="center">3.00<br>
                3.00<br>
                3.00<br><br>
                3.00<br><br>
                3.00<br><br>
                3.00<br><br>
                3.00<br><br>
                21.00
            </td>
            <td colspan ="3">20643 / BSIT602<br>
                20633 / BSIT602<br>
                20635 / BSIT602<br><br>
                20619 / BSIT602<br><br>
                20695 / BSIT602<br><br>
                20636 / BSIT602<br><br>
                20632 / BSIT602<br><br><br>
            </td>
            <td align="center">MTh<br>
                T<br>
                T<br>
                Th<br>
                T<br>
                Th<br>
                W<br>
                F<br>
                W<br>
                F<br>
                Th<br>
                M<br><br>
            </td>
            <td colspan ="2">12:00PM - 1:30PM<br>
                10:00AM - 12:00PM<br>
                2:00PM - 5:00PM<br>
                5:00PM - 7:00PM<br>
                5:00PM - 7:00PM<br>
                2:00PM - 5:00PM<br>
                10:30AM - 12:30PM<br>
                2:00PM - 5:00PM<br>
                5:00PM - 7:00PM<br>
                11:00AM - 2:00PM<br>
                5:00PM - 6:30PM<br>
                10:30AM - 12:00PM<br><br>
            </td>
            <td colspan ="2">401<br>
                302<br>
                COMLAB1<br>
                104<br>
                302<br>
                COMLAB3<br>
                302<br>
                COMLAB2<br>
                401<br>
                COMLAB2<br>
                302<br>
                301<br><br>
            </td>
            <td colspan ="3">SAVERON, SITTIE<br>
                UBAS, ELVI LITO<br>
                GUTIB CLEO<br>
                FRANCHETTE YAMBA<br>
                CALIJA, VINCENT BRYAN<br>
                FAULVE<br>
                PERIA, CENT KENNETH<br>
                PERIA, CENT KENNETH<br>
                MIGUE, CLYDE<br>
                ANTHONY LIGAN<br>
                UBAS, ELVI LITO<br>
                ESTAMPA<br><br>
            </td>    
        </tr>
        <tr>
            <td colspan ="15" align="center"><b>FINANCIAL</b></td>     
        </tr>

        <tr>
            <td colspan="8" class="b2">
                <span class="t3"><i>Student Group:</i>&nbsp;&nbsp;<b>Tertiary - Low Monthly Payment</b></span><br>
                <span class="t1"><b>CHARGES for 2023/2024/2nd Term</b></span><br>
                <span class="t1">TUITION FEES</span><span class="t4">25,875.00</span><br>
                <span class="t1">OTHER SCHOOL FEES</span><span class="t4">6,627.00</span><br>&nbsp;<br>&nbsp;<br>
                <span class="t1"><b>Total Assessment</b></span>
                <span class="t4">34,147.00</span><br>&nbsp;<br>
                <span class="t1"><b>OTHER CHARGES AND ADJUSTMENTS</b></span>
                <span class="t1">SCHOLARSHIP/DISCOUNT</span>
                <span class="t4">-</span><br>
                <span class="t1">ADDITIONAL CHARGES</span>
                <span class="t4">-</span><br>
                <span class="t1">CREDIT ADJUSTMENT</span>
                <span class="t4">-</span><br>
                <span class="t4"><b>Net Assessment</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34,147.00</span><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
                <span class="t2"><b>THIS IS A SYSTEM GENERATED ASSESSMENT. ANY ALTERATION BY THE SCHOOL OR ANY<br>INVALID. PLEASE REPORT ANY VIOLATION TO <u>REPORT@STI.EDU.</u></b></span>
            </td>

            <td colspan="7" class="b1">
                <span class="t1"><b>PAYMENTS AND OTHER ADJUSTMENTS</b></span><br>
                <span class="t1">SPONSORSHIP</span>
                <span class="t4">-&nbsp;&nbsp;</span><br>
                <span class="t1">PAYMENT</span>
                <span class="t4">(10,000.00)&nbsp;&nbsp;</span><br>
                <span class="t1">REFUND</span>
                <span class="t4">-&nbsp;&nbsp;</span><br>
                <span class="t4"><b>Net Balance</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                24,147.00&nbsp;&nbsp;</span><br><br>
                <span class="t4"><b>Total Current Balance</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24,147.00&nbsp;&nbsp;</span><br>
                <span class="t1"><b>PAYMENT SCHEDULE</b></span><br>
                <span class="t4">Amount Due&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <span class="t1">UPON ENROLLMENT</span><span class="t4">1,359.60&nbsp;&nbsp;</span><br>
                <span class="t1">March 05, 2024</span><span class="t4">5,850.36&nbsp;&nbsp;</span><br>
                <span class="t1">April 12, 2024</span><span class="t4">5,850.36&nbsp;&nbsp;</span><br>
                <span class="t1">May 10,2024</span><span class="t4">5,525.34&nbsp;&nbsp;</span><br>
                <span class="t1">June 04, 2024</span><span class="t4">5,525.34&nbsp;&nbsp;</span><br>
                <span class="t4"><b>Total Outstanding Balance</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>24,147.00</b>&nbsp;&nbsp;</span><br><br>
                <span class="t2"><b>OTHER PARTY IS NOT AUTHORIZED AND MAY RENDER YOUR ENROLLMENT AND PAYMENT</b></span><br>&nbsp;
            </td>
        </tr>






    </table>

</body>

</html>